# quarkus-config-profile

./: pom.xml
src/main/java/io/github/lburgazzoli/examples/: Application.java  ApplicationResource.java  ApplicationRoutes.java
src/main/resources/: application.properties
